<resources>
    <string name="app_name">Inventory</string>

    <!-- menu -->
    <string name="menu_add_str">Add</string>
    <string name="menu_alld_elete_str">All delete</string>

    <!-- Hint -->
    <string name="hint_title">e.g. Hello, Android</string>
    <string name="hint_author">e.g. Kristin Marsicano</string>
    <string name="hint_price">e.g. 10</string>
    <string name="hint_quantity">e.g. 10000</string>
    <string name="hint_suppliername">e.g. Nerd Ranch, LLC</string>
    <string name="hint_supplieremail">e.g. Supplier@NerdRanch.com</string>
    <string name="hint_suppliepone">e.g. 001987434556877</string>

    <!-- title -->
    <string name="title_add">Add</string>
    <string name="title_allInvenyory">All Invenyory</string>
    <string name="title_seeDetails">See Deails</string>
    <string name="title_edit">Edit</string>

    <!-- edit error -->
    <string name="edit_titleError">Invalid title!</string>
    <string name="edit_authorError">Invalid author!</string>
    <string name="edit_priceError">Invalid price!</string>
    <string name="edit_quantityError">Invalid quantity!</string>
    <string name="edit_supliernameError">Invalid suplier name!</string>
    <string name="edit_suplieremailError">Invalid suplier email!</string>
    <string name="edit_suplierphoneError">Invalid suplier phone number!</string>

    <!-- modify error -->
    <string name="quantityZero">Quantity is zero</string>

    <!-- dialog -->
    <string name="all_delete_dialog_msg">Would you like to delete all data ?</string>
    <string name="one_delete_dialog_msg">Would you like to delete data ?</string>
    <string name="add_stop_dialog_msg">Would you like to stop data add ?</string>
    <string name="edit_stop_dialog_msg">Would you like to stop data edit ?</string>
    <string name="ok_dialog_btn">Ok</string>
    <string name="cancel_dialog_btn">Cancel</string>

    <!-- email process -->
    <string name="email_sending_msg">Send email...</string>

    <!-- database -->
    <string name="db_update_error">Data can not update</string>
    <string name="db_delete_error">Data can not delete</string>

    <!-- Instruction -->
    <string name="instruction_row_1">Instruction\n</string>
    <string name="instruction_row_2">\n    1. Title.\n</string>
    <string name="instruction_row_3">    Must be at least 2 characters.\n</string>
    <string name="instruction_row_4">    2. Author.\n</string>
    <string name="instruction_row_5">    Must be at least 2 characters.\n</string>
    <string name="instruction_row_6">    3. Price.\n</string>
    <string name="instruction_row_7">    Must be numbers only.\n</string>
    <string name="instruction_row_8">    4. Quantity.\n</string>
    <string name="instruction_row_9">    Must be numbers only.\n</string>
    <string name="instruction_row_10">    5. suplier name.\n</string>
    <string name="instruction_row_11">    Must be at least 2 characters.\n</string>
    <string name="instruction_row_12">    6. suplier email.\n</string>
    <string name="instruction_row_13">    Must include @ and dot(.).\n</string>
    <string name="instruction_row_14">    Must be at least 5 characters..\n</string>
    <string name="instruction_row_15">    7. suplier phone number.\n</string>
    <string name="instruction_row_16">    Must be numbers only at least 8 characters.\n</string>
    <string name="instruction_row_17">    First number must be 00(country start code).\n</string>
    <string name="instruction_row_18">    8. Image.\n</string>
    <string name="instruction_row_19">    Select image kind.\n</string>

</resources>