<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category"
            android:title="@string/Menu1" />
        <item
            android:id="@+id/nav_subcategory"
            android:icon="@drawable/ic_subcategory"
            android:title="@string/Menu2" />
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/ic_detail"
            android:title="@string/Menu3" />
    </group>

</menu>
