<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inventory.inventory">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".Provider"
            android:authorities="com.inventory.books"
            android:exported="true"
            android:readPermission="true"
            android:writePermission="true" />

        <activity android:name=".SeeActivity" />
        <activity android:name=".AddActivity" />
        <activity android:name=".EditActivity"></activity>
    </application>
</manifest>



