<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.inventory.inventory.AddActivity">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.92"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/book1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Title" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Author" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Price" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Quantity" />

        <TextView
            android:id="@+id/supplierName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Supplier Name" />

        <TextView
            android:id="@+id/supplierEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Supplier Email" />

        <TextView
            android:id="@+id/supplierPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Supplier Phone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/bookkind"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/book1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="book1" />

                <RadioButton
                    android:id="@+id/book2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="book2" />

                <RadioButton
                    android:id="@+id/book3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="book3" />

                <RadioButton
                    android:id="@+id/book4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="book4" />

                <RadioButton
                    android:id="@+id/book5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="book5" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editAuthor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_author"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_price"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_quantity"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editSuplierName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_suppliername"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editSuplierEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_supplieremail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editSuplierPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_suppliepone"
            android:inputType="textPersonName" />

    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</android.support.constraint.ConstraintLayout>
