<resources>
    <string name="app_name">TourGuid</string>
    <string name="menu_header_txt">student.tour@guide.com</string>
    <string name="menu_header_name">Tourism Guide</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="Menu1">Category</string>
    <string name="Menu2">Subcategory</string>
    <string name="Menu3">Detail</string>
    <string name="category_title">Category</string>
    <string name="category1">Hotel</string>
    <string name="category2">Restaurant</string>
    <string name="category3">Beautiful Place</string>
    <string name="category4">Ruins</string>

    <string name="french_title">French Lick Springs Hotel</string>
    <string name="french_detail1">Built in 1901, all 689 non-smoking rooms at the seven-story French Lick Springs Hotel have</string>
    <string name="french_detail2">high-speed internet access, alarm clock radios, cable TVs, coffeemakers, cable TVs, wet bars.</string>
    <string name="french_detail3">Turndown service and 24-hour room service are available. Hairdryers and data ports are provided on request.</string>

    <string name="west_title">West Baden Springs Hotel</string>
    <string name="west_detail1">The six-story West Baden Springs features 243 non-smoking rooms, which rise in six tiers around a dramatic, soaring domed atrium.</string>
    <string name="west_detail2">Cable TVs, hairdryers and 24-hour room service from an on-site restaurant are among the in-room amenities.</string>
    <string name="west_detail3">Turndown service makes guests feel pampered.</string>

    <string name="royal_title">Royal Standard</string>
    <string name="royal_detail1">Exposed brick space with multiple TV live sports, table football and open kitchen for eclectic menu.</string>
    <string name="royal_detail2">Address: 42 Stanley Street, Liverpool L1 6AL, UK</string>
    <string name="royal_detail3">Hours: Open ⋅ Closes 10:30PM</string>
    <string name="royal_detail4">Phone: +44 151 239 5071</string>
    <string name="royal_detail5">Hours: Open ⋅ Closes 10:30PM</string>

    <string name="yaoman_title">Yaoman</string>
    <string name="yaoman_detail1">Afro-Portuguese chain restaurant serving flame-grilled chicken in spicy chilli sauce.</string>
    <string name="yaoman_detail2">Address: 12 Angel Row, Nottingham NG1 6HL, UKK</string>
    <string name="yaoman_detail3">Hours: Open ⋅ Closes 10PM</string>
    <string name="yaoman_detail4">Menu: nandos.co.uk</string>
    <string name="yaoman_detail5">Phone: +44 115 985 9641</string>

    <string name="minnesota_title">Minnesota ice Castles</string>
    <string name="minnesota_detail1">While many know Minnesota as the home of 11,000+ lakes, the North Star State is also famous for </string>
    <string name="minnesota_detail2">another attraction: its gorgeous ice castles, which draw more than 100,000 visitors every year.</string>
    <string name="minnesota_detail3">The attraction is organized by Ice Castles, a group that creates similar ice structures in Midway,</string>
    <string name="minnesota_detail4">Utah, Lincoln, New Hampshire, and Dillon, Colorado.</string>

    <string name="park_title">National Parks</string>
    <string name="park_detail1">The National Parks Service has announced the dates of their free entrance days for</string>
    <string name="park_detail2">2018—and there is one big change.</string>
    <string name="park_detail3">For 2018, the fee-free days include:</string>
    <string name="park_detail4">January 15—Martin Luther King Jr. Day</string>

    <string name="bath_title">Roman Bath</string>
    <string name="bath_detail1">Now you can admire their masterwork by visiting the 2000 year old bath ruins, which are one of</string>
    <string name="bath_detail2">the countries oldest and best kept examples.</string>
    <string name="bath_detail3">Experience at close range the sheer magnitude of their work and marvel at their achievement.</string>

    <string name="petra_title">Petra</string>
    <string name="petra_detail1">Now you can admire their masterwork by visiting the 2000 year old bath ruins, which are one of</string>
    <string name="petra_detail2">the countries oldest and best kept examples.</string>
    <string name="petra_detail3">Experience at close range the sheer magnitude of their work and marvel at their achievement.</string>

    <string name="attach_string">must implement OnFragmentInteractionListener</string>

    <string name="param_string1">param1</string>
    <string name="param_string2">param2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
